volumes:
  pg_demo:

services:

  # === PostgreSQL Database ===
  demo_db:
    image: postgres
    restart: always
    ports:
      - "5433:5432" # Наружу торчит 33 порт, чтобы не переписывать конфиг на конфиг-сервере
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=228359
      - POSTGRES_DB=userdb
    volumes:
      - pg_demo:/var/lib/postgresql/data

  # === Apache Kafka ===
  demo_kafka:
    image: apache/kafka:4.0.0
    restart: always
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://demo_kafka:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@demo_kafka:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 1
    volumes:
      - pg_demo:/var/lib/kafka/data

  # === Spring Cloud Config Server ===
  configserver:
    image: "aston-s2-hw4-configserver:latest"
    restart: always
    ports:
      - "8888:8888"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/

  # === Eureka Discovery Server ===
  eurekaserver:
    image: "aston-s2-hw4-eurekaserver:latest"
    restart: always
    depends_on:
      - configserver
    ports:
      - "8761:8761"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka

  # === Main Spring Boot Application ===
  mainapplication:
    image: "aston-s2-hw4-mainapplication:latest"
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - demo_db
      - demo_kafka
      - configserver
      - eurekaserver
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/
      - SPRING_DATASOURCE_URL=jdbc:postgresql://demo_db:5432/userdb
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=demo_kafka:9092
    command: >
      java -jar MainApplication.jar
      --spring.cloud.config.label=hw7
      --spring.profiles.active=dev

  # === Test Consumer ===
  testconsumer:
    build: ../SpringBootTestConsumer
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - demo_kafka
      - configserver
      - eurekaserver
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=demo_kafka:9092
    command: >
      java -jar TestConsumerApplication.jar
      --spring.cloud.config.label=hw7
      --spring.profiles.active=dev

  # === API Gateway with CircuitBreaker ===
  gateway:
    build: ../GatewayWithCircuitbreaker2
    restart: always
    ports:
      - "8085:8085"
    depends_on:
      - configserver
      - eurekaserver
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/
    command: >
      java -jar Gateway.jar
      --spring.cloud.config.label=hw7
      --spring.profiles.active=dev
